MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--#region Markup App -->
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="4" Fill="#4C595959"/>
        <!--#endregion -->

        <!--#region Panel managment -->
        <RelativePanel Grid.Row="0" Grid.ColumnSpan="4">
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Content="&#xE700;" Click="HamburgerButton_Click" Background="#33595959"/>
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton"
                       FontSize="28" FontWeight="Bold" Margin="30 5 0 0" Text="Calculator" />
            <Button x:Name="HistoryButton" RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Content="&#xE81C;" Click="HistoryButton_Click" Background="#33595959"/>
        </RelativePanel>

        <SplitView Name="HamburgerSplitView" Grid.Row ="1" Grid.RowSpan="6" Grid.ColumnSpan ="2" OpenPaneLength="200" Canvas.ZIndex="1" Visibility="Visible" RequestedTheme="Dark" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single">
                    <ListBoxItem Name="settings">
                        <TextBlock FontSize="24" Text="Settings" />
                    </ListBoxItem>
                    <ListBoxItem Name="about">
                        <TextBlock FontSize="24" Text="About" />
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="FrameMenu">
                </Frame>
            </SplitView.Content>
        </SplitView>

        <SplitView Name="HistorySplitView" Grid.Row ="1" Grid.RowSpan="6" Grid.Column ="2" Grid.ColumnSpan ="2" OpenPaneLength="200" Canvas.ZIndex="1" Visibility="Visible" RequestedTheme="Dark" PanePlacement="Right">
            <SplitView.Pane>
                <ListView x:Name="HistoryList">
                    <ListViewItem FontSize="24" Content = "History"/>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="FrameHistory" >
                </Frame>
            </SplitView.Content>
        </SplitView>

        <!--#endregion -->

        <!-- TB -->
        <Viewbox Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,0,6,0">
            <TextBlock x:Name="textBlock" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center"  Text="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="6" TextAlignment="Right" Width="31" LineHeight="9"/>
        </Viewbox>
        
        <!--#region Buttons row 2 -->
        <Button x:Name="ButtonPosOrNeg" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="+/-"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonSquare" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="^2"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonRoot" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="√"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonDelete" Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE94F;"/>
            </Viewbox>
        </Button>
        <!--#endregion -->

        <!--#region Buttons row 3 -->
        <Button x:Name="ButtonSeven" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="7"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonEight" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="8"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonNine" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="9"/>
            </Viewbox>
        </Button>
        <Button x:Name="Button1" Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="/"/>
            </Viewbox>
        </Button>
        <!--#endregion -->

        <!--#region Buttons row 4 -->
        <Button x:Name="ButtonFour" Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="4"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonFive" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="5"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonSix" Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="6"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonMultiplication" Grid.Row="4" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="×"/>
            </Viewbox>
        </Button>
        <!--#endregion -->

        <!--#region Buttons row 5 -->
        <Button x:Name="ButtonOne" Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="1"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonTWo" Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="2"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonThree" Grid.Row="5" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="3"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonMinus" Grid.Row="5" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="-"/>
            </Viewbox>
        </Button>
        <!--#endregion -->

        <!--#region Buttons row 6 -->
        <Button x:Name="ButtonPoint" Grid.Row="6" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="."/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonZero" Grid.Row="6" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="0"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonEqual" Grid.Row="6" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="="/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonPlus" Grid.Row="6" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1">
            <Viewbox>
                <TextBlock Text="+"/>
            </Viewbox>
        </Button>
        <!--#endregion -->
    </Grid>
</Page>
