MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--#region Markup App -->
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="4" Fill="#4C595959"/>
        <!--#endregion -->

        <!--#region Panel managment -->
        <RelativePanel Grid.Row="0" Grid.ColumnSpan="4">
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Content="&#xE700;" Click="HamburgerButton_Click" Background="#33595959"/>
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton"
                       FontSize="28" FontWeight="Bold" Margin="30 5 0 0" Text="Calculator" />
            <Button x:Name="HistoryButton" RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Content="&#xE81C;" Click="HistoryButton_Click" Background="#33595959"/>
            <Button x:Name="ClearButton" RelativePanel.LeftOf="HistoryButton" Margin="0 0 20 0"
                    FontFamily="Franklin Gothic Book" FontSize="40"
                    Content="C" Background="#33595959" Width="56" Foreground="Red" FontStyle="Normal" FontWeight="Bold" Padding="8,-2,8,0" Click="ClearButton_Click"/>
        </RelativePanel>

        <Frame Name="FramePage" Grid.RowSpan="8" Grid.ColumnSpan="4"></Frame>

        <SplitView Name="HamburgerSplitView" Grid.Row ="1" Grid.RowSpan="7" Grid.ColumnSpan ="2" OpenPaneLength="200" Canvas.ZIndex="1" Visibility="Visible" RequestedTheme="Dark" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="calculator">
                        <TextBlock FontSize="24" Text="Settings" />
                    </ListBoxItem>
                    <ListBoxItem Name="settings">
                        <TextBlock FontSize="24" Text="Settings" />
                    </ListBoxItem>
                    <ListBoxItem Name="about">
                        <TextBlock FontSize="24" Text="About" />
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="FrameMenu">
                </Frame>
            </SplitView.Content>
        </SplitView>

        <SplitView Name="HistorySplitView" Grid.Row ="1" Grid.RowSpan="7" Grid.Column ="1" Grid.ColumnSpan ="3" OpenPaneLength="280" Canvas.ZIndex="1" Visibility="Visible" RequestedTheme="Dark" PanePlacement="Right">
            <SplitView.Pane>
                <ListView x:Name="HistoryList">
                    <ListViewItem FontSize="28" Content = "History" FontWeight="Bold"/>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="FrameHistory" >
                </Frame>
            </SplitView.Content>
        </SplitView>
        <!--#endregion -->

        <!--#region Output panel -->
        <Viewbox Grid.Row="1" HorizontalAlignment="Right" Margin="6,3,6,3" Grid.ColumnSpan="4" >
            <TextBlock x:Name="TextBlockExpression" TextWrapping="Wrap" FontSize="6" TextAlignment="Right"/>
        </Viewbox>
        <Viewbox Grid.Row="2" HorizontalAlignment="Right" Margin="6,3,6,25" Grid.ColumnSpan="4">
            <TextBlock x:Name="TextBlockNumber" TextWrapping="Wrap" FontSize="6" TextAlignment="Right" IsTextSelectionEnabled="True"/>
        </Viewbox>
        <!--#endregion -->

        <!--#region Buttons row 3 -->
        <Button x:Name="ButtonPosOrNeg" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonPosOrNeg_Click">
            <Viewbox>
                <TextBlock Text="+/-"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonSquare" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonSquare_Click">
            <Viewbox>
                <TextBlock Text="^2"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonRoot" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonRoot_Click">
            <Viewbox>
                <TextBlock Text="√"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonDelete" Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonDelete_Click">
            <Viewbox>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE94F;"/>
            </Viewbox>
        </Button>
        <!--#endregion -->

        <!--#region Buttons row 4 -->
        <Button x:Name="ButtonSeven" Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonSeven_Click">
            <Viewbox>
                <TextBlock Text="7"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonEight" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonEight_Click">
            <Viewbox>
                <TextBlock Text="8"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonNine" Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonNine_Click">
            <Viewbox>
                <TextBlock Text="9"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonDivision" Grid.Row="4" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonDivision_Click">
            <Viewbox>
                <TextBlock Text="/"/>
            </Viewbox>
        </Button>
        <!--#endregion -->

        <!--#region Buttons row 5 -->
        <Button x:Name="ButtonFour" Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonFour_Click">
            <Viewbox>
                <TextBlock Text="4"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonFive" Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonFive_Click">
            <Viewbox>
                <TextBlock Text="5"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonSix" Grid.Row="5" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonSix_Click">
            <Viewbox>
                <TextBlock Text="6"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonMultiplication" Grid.Row="5" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonMultiplication_Click">
            <Viewbox>
                <TextBlock Text="×"/>
            </Viewbox>
        </Button>
        <!--#endregion -->

        <!--#region Buttons row 6 -->
        <Button x:Name="ButtonOne" Grid.Row="6" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonOne_Click">
            <Viewbox>
                <TextBlock Text="1"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonTwo" Grid.Row="6" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonTwo_Click">
            <Viewbox>
                <TextBlock Text="2"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonThree" Grid.Row="6" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonThree_Click">
            <Viewbox>
                <TextBlock Text="3"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonMinus" Grid.Row="6" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonMinus_Click">
            <Viewbox>
                <TextBlock Text="-"/>
            </Viewbox>
        </Button>
        <!--#endregion -->

        <!--#region Buttons row 7 -->
        <Button x:Name="ButtonPoint" Grid.Row="7" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonPoint_Click">
            <Viewbox>
                <TextBlock Text="."/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonZero" Grid.Row="7" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonZero_Click">
            <Viewbox>
                <TextBlock Text="0"/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonEqual" Grid.Row="7" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonEqual_Click">
            <Viewbox>
                <TextBlock Text="="/>
            </Viewbox>
        </Button>
        <Button x:Name="ButtonPlus" Grid.Row="7" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32" FontWeight="Normal" FontFamily="Franklin Gothic Medium" FontStyle="Normal" RequestedTheme="Dark" Margin="1,1,1,1" Click="ButtonPlus_Click">
            <Viewbox>
                <TextBlock Text="+"/>
            </Viewbox>
        </Button>
        <!--#endregion -->
    </Grid>
</Page>
